PersonalOrganizer/View/MainWindow.xaml

<Window x:Class="PersonalOrganizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalOrganizer"
        mc:Ignorable="d"
        Title="Personal organizer" Height="550" Width="850"
        MinHeight="450" MinWidth="800"
        Icon="../Images/favicon.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Panel_1" Grid.Column="0">
            <Image Source="../Images/favicon_png.png" DockPanel.Dock="Top" Margin="10"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="10">
                
                <TextBox x:Name="Category_Name" Width="150" Margin="5 0"
                         HorizontalContentAlignment="Center" FontSize="14"
                         Padding="0 2" IsReadOnly="False" DataContext="{Binding SelectedCategory}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button x:Name="Add_Category_Btn" Width="28" Margin="2 0 "
                        Command="{Binding AddCategory}">
                    <Image Source="../Images/add.png"/>
                </Button>
                <Button x:Name="Del_Category_Btn" Width="28" Margin="2 0 "
                        Command="{Binding DeleteCategory}">
                    <Image Source="../Images/cross.png"/>
                </Button>

                <Button x:Name="Save_Category_Btn" Width="28" Margin="2 0 "
                        Command="{Binding SaveCategory}">
                    <Image Source="../Images/save.png"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="Categoies_List" Margin="10 0"
                     ItemsSource="{Binding Categories_VM}"
                     SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="All tasks of category:"/>
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel x:Name="Panel_2" Grid.Column="1">
            <Label Content="Task priority" DockPanel.Dock="Top"/>
            <ComboBox x:Name="PrioritiesList" DockPanel.Dock="Top" ItemsSource="{Binding Priority_VM}"
                      SelectedItem="SelectedPriority" SelectedIndex ="{Binding SelectedIndex1}"
                      DisplayMemberPath="Name"/>

            <Label Content="Task statuses" DockPanel.Dock="Top"/>
            <ComboBox x:Name="StatusesList" DockPanel.Dock="Top" ItemsSource="{Binding Status_VM}"
                      SelectedItem="{Binding SelectedStatus}" SelectedIndex="{Binding SelectedIndex2}"
                      DisplayMemberPath="Name"
                      />

            <Button x:Name="Upload_btn" DockPanel.Dock="Bottom" Content="Update task list" Margin="5 0 5 10"
                    FontWeight="Bold" Foreground="Purple" Command="{Binding FilterTasks}"/>
            <ListView x:Name="Task_List" Margin="5 10" ItemsSource="{Binding MyTasks_VM}" SelectedItem="{Binding SelectedMyTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task name" Width="145"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Priority" Width="65"
                                        DisplayMemberBinding="{Binding PriorityId}"/>
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding StatusId}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
